repositories:
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: melodic-devel
  jsk_common:
    type: git
    url: https://github.com/ros-o/jsk_common.git
    version: obese-devel
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
  ros_environment:
    type: git
    url: https://github.com/ros-o/ros_environment
    version: debian
  setup_files:
    type: git
    url: https://github.com/v4hn/setup_files.git
    version: main
